<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>네이버 :: 세상의 모든 지식, 네이버</title>
<style type="text/css">
body {margin:0; padding:0; font-size:12px; font-family:"굴림", Gulim, AppleGothic, Sans-serif; text-align:center; line-height:14px;}
img, fieldset {border:none;}
legend {display:none;}
form {margin:0;}
fieldset {padding:0;}
img {vertical-align:top;}
ul, ol, p, h1, h2, h3, h4, h5, h6  {margin:0; padding:0; font-size:12px;}
li {margin:0; list-style:none; line-height:14px;}
em { font-style:normal;}
a {color:#666; text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:underline;}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
#wrap {width:564px; margin:99px auto 0 auto; text-align:left;}
#header {width:564px; padding-bottom:5px; overflow:hidden;}
#header h1 {float:left;}
#header h1 a {display:block;}
#header .list_type {float:right; margin: 4px 0 2px;}
#header .list_type li {float:left; margin-left:7px; padding-left:7px; font-size:11px; background:url(https://ssl.pstatic.net/static/common/error/090316/bu_arr.gif) left 2px no-repeat; line-height:15px; *line-height:14px; _line-height:16px;}
#header .list_type li a {color:#444; font-family:"돋움", dotum, "굴림", Gulim, AppleGothic, Sans-serif; letter-spacing:-1px;}
#header .list_type li.first {background:none;}
#content {padding:55px 0 70px 1px;  border-top:3px solid #666; background:url(https://ssl.pstatic.net/static/common/error/090316/bg_thumb2.gif) 383px 85px no-repeat;}
#content .desc {margin-bottom:17px;}
#content .desc2 {color:#333; line-height:18px; letter-spacing:-1px;}
#content .desc3 {margin:8px 0 30px 0;}
#content .desc3 a {margin-right:4px; color:#ea2b2c; text-decoration:underline;}
#content .search_area {width:169px; *width:167px; _width /**/:170px; padding:3px 0 3px 1px; *padding:2px 0 1px 3px; background:#3eaf0e;}
#content .box_sch {position:relative; width:135px; _width /**/:143px; height:14px; *height:13px; _height /**/:17px; border:1px solid #fff; padding:1px 0 0 6px; *padding:2px 0 0 6px; color:#333; font:bold 12px 돋움, Dotum, AppleGothic, sans-serif;}
#content .btn_sch{position:relative; margin:0 0 0 -2px; *margin:1px 0 0 -2px; vertical-align:top;}
#footer {width:560px; margin-left:4px; padding-top:17px; border-top:1px solid #e1e1e1; text-align:center;}
#footer address{font:9px/14px Verdana}
#footer address img{vertical-align:middle}
#footer address a{font:bold 9px Tahoma;color:#444}
#footer address a:hover{color:#2cb400}
#footer address span{padding-left:2px;font:9px/14px Verdana}
#footer address em{padding-left:3px;font:9px verdana}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>
            <a href="https://land.naver.com/">
                <svg width="110" height="19" viewBox="0 0 110 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.2982 9.5C19.2982 11.3789 18.7323 13.2156 17.6721 14.7779C16.6118 16.3402 15.1048 17.5578 13.3417 18.2769C11.5785 18.9959 9.63842 19.184 7.76667 18.8175C5.89493 18.4509 4.17562 17.5461 2.82617 16.2175C1.47671 14.8889 0.557724 13.1962 0.18541 11.3534C-0.186903 9.51054 0.00417805 7.6004 0.734497 5.8645C1.46482 4.12861 2.70157 2.64491 4.28836 1.60104C5.87515 0.557164 7.74071 0 9.64913 0C12.2082 0 14.6625 1.00089 16.4721 2.78249C18.2816 4.56408 19.2982 6.98044 19.2982 9.5ZM11.2629 5.035V9.81112L7.88575 5.035H5.11403V13.9769H8.0329V9.1865L11.4101 13.965H14.1914V5.035H11.2629Z" fill="#000"/>
                    <path d="M53.8877 4.50769L51.2204 10.4913L48.2033 4.50769H45.8835L50.1564 12.8092L48.395 16.6991H50.6477L56.1404 4.51949L53.8877 4.50769ZM44.401 13.7604H42.1962V12.8965C41.3942 13.5887 40.3603 13.9637 39.2941 13.9492C36.658 13.9492 34.5947 11.8249 34.5947 9.13405C34.5947 6.44321 36.6556 4.31886 39.2941 4.31886C40.36 4.30375 41.3938 4.67794 42.1962 5.36923V4.50769H44.401V13.7604ZM42.455 9.14585C42.455 7.40152 41.2185 6.07735 39.5793 6.07735C37.9401 6.07735 36.7035 7.40152 36.7035 9.14585C36.7035 10.8902 37.9377 12.2143 39.5793 12.2143C41.2209 12.2143 42.455 10.8784 42.455 9.14585ZM23.6914 16.6991H25.992V12.9744C26.7791 13.6191 27.7746 13.9649 28.7982 13.9492C31.4343 13.9492 33.5001 11.8249 33.5001 9.13405C33.5001 6.44321 31.4367 4.31886 28.7982 4.31886C27.7295 4.29995 26.6921 4.67451 25.8889 5.36923V4.50769H23.6842L23.6914 16.6991ZM28.525 6.07735C30.1642 6.07735 31.4008 7.40152 31.4008 9.14585C31.4008 10.8902 30.1642 12.2143 28.525 12.2143C26.8859 12.2143 25.6493 10.8902 25.6493 9.14585C25.6493 7.40152 26.8715 6.07735 28.525 6.07735Z" fill="#000"/>
                    <path d="M71.4726 1.8828V3.86917H63.9463V1.8828H61.6704V9.44826H73.7663V1.8828H71.4726ZM63.9463 5.78644H71.4726V7.54826H63.9463V5.78644ZM59.8247 11.2964V13.3001H66.5626V17.601H68.8563V13.3001H75.5941V11.2964H59.8247Z" fill="#000"/>
                    <path d="M85.5798 7.32371H90.3285V5.49281H80.849V3.4028H90.1493V1.58917H78.5552V7.32371H83.2861V8.56735H76.5482V10.4328H92.3176V8.56735H85.5798V7.32371ZM82.4438 11.6074C79.7738 11.6074 78.2148 12.8855 78.2148 14.5955C78.2148 16.3228 79.7738 17.5837 82.4438 17.5837H86.422C89.11 17.5837 90.669 16.3228 90.669 14.5955C90.669 12.8855 89.11 11.6074 86.422 11.6074H82.4438ZM82.8739 15.6837C81.2074 15.6837 80.4906 15.2519 80.4906 14.5783C80.4906 13.9046 81.2074 13.5074 82.8739 13.5074H86.0099C87.6764 13.5074 88.3753 13.9046 88.3753 14.5783C88.3753 15.2519 87.6764 15.6837 86.0099 15.6837H82.8739Z" fill="#000"/>
                    <path d="M106.837 1.27826H104.543V13.2137H106.837V7.09917H109.256V5.09553H106.837V1.27826ZM101.909 10.7264L103.217 9.08553L98.8089 5.76917C99.0777 4.94008 99.2211 4.05917 99.2211 3.10917V1.84826H96.9811V3.10917C96.9811 5.44099 95.8701 7.4619 92.9133 9.3619L94.2215 11.0546C95.8343 10.0183 97.0349 8.91281 97.8592 7.68644L101.909 10.7264ZM95.8343 12.1946V17.411H107.625V15.4074H98.1101V12.1946H95.8343Z" fill="#000"/>
                </svg>
                <span class="blind">네이버페이 부동산</span>
            </a>    
        </h1>
        <ul class="list_type">
            <li class="first"><a href="https://naver.com/">네이버</a></li>
            <li><a href="https://help.naver.com/">고객센터</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="content">
            <p class="desc"><img src="https://ssl.pstatic.net/static/common/error/090316/txt_desc3.gif" width="361" height="24" alt="요청하신 페이지를 찾을 수 없습니다"></p>
            <p class="desc2">주소가 변경되거나 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>
                웹페이지 주소가 정확하게 입력되었는지 다시 한번 확인하시기 바랍니다.
            </p>
            <p class="desc3"><a href="javascript:history.back();">이전페이지</a> <a href="https://land.naver.com/">부동산 홈 바로가기</a></p>
        </div>
    </div>
    <div id="footer">
        <address>
            <em>Copyright ⓒ</em> <a href="https://www.naverfincorp.com/main" target="_blank">NAVER FINANCIAL Corp.</a> <span>All Rights Reserved.</span>
        </address>
	</div>
</div>
</body>
</html>